PAYPAL_CLIENT_ID=AesRa5c2gV-k8rX7EY3_ukrXPw8iQJJSLJoPgz1VHCo1hZug0TYeUeQOuctzqF4SqfITtFqGXLfPdoGE
PAYPAL_CLIENT_SECRET=EMP-Ax2JZBwd4IjKuhyoZiul5ofOFNmnJm0cfPLrTdVLmr0iRROOL978FBo-DfZvaCfVWEiTa5bN5boE

